<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="spring-ice/out/spring-ice.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/spring-ice/spring-ice.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=spring-ice/src"/>
        <file path="/spring-ice/.gitignore"/>
        <file path="/spring-ice/.classpath"/>
        <file path="/spring-ice/.project"/>
    </selectedElements>
</jardesc>
